<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to YRajput Softwares</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #001f20;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }



        header {
            padding: 10px;
            text-align: center;
            background-image: url(images/code-bg.jpg);
            background-size: cover;
            background-position: center;

        }



        h1 {
            font-size: 5em;
            margin: 0 0;
        }


        h2 {
            font-size: 2.5em;
            background: linear-gradient(90deg, #FFB347, #FF8008);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        section {
            padding: 20px;

            margin: 20px;
            background-color: #004d4d;
            border-radius: 10px;
            text-align: center;
            line-height: 2;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #041617;
            border-top: 1px solid #004d4d;
            position: relative;
            bottom: 0;
            margin-top: 50px;
        }



        ul {
            list-style-type: "★ ";
            color: lab(86.41% 1.18 71.54);
            list-style-position: outside;
            display: inline-block;
            text-align: left;
            margin: 0 auto;
            padding-left: 20px;

        }
    </style>

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <img src="images/Yrajput-removebg-preview.png" alt="Rajput Softwares Logo" width="200" height="200">
        <h1>Welcome to YRajput Softwares</h1>
        <p>Innovating Code, Elevating Ideas</p>
    </header>

    <main>

        <section id="about">
            <h2>About us</h2>
            <p>At Yrajput Softwares, we are committed to delivering high-quality solutions that drive business success.
                Contact us today to learn more about how we can help you achieve your goals! We specialize in custom
                software development, web applications, and mobile solutions.
                Our team of experienced developers and designers work closely with clients to understand their unique
                needs and deliver tailored solutions that exceed expectations.
                We pride ourselves on our innovative approach, attention to detail, and dedication to customer
                satisfaction.
                Whether you're a startup looking to launch your first product or an established business seeking to
                enhance your digital presence, Yrajput Softwares is here to help you succeed.


            </p>

        </section>


        <section id="services">
            <h2>Services</h2>
            <p>At Yrajput Softwares, we specialize in delivering innovative software solutions tailored to your business
                needs.
                Our services include custom software development, web and mobile application development, and UI/UX
                design.
                We leverage the latest technologies to create scalable and efficient applications that drive growth and
                enhance user experience
                . Our dedicated team works closely with clients to ensure that every project is completed on time and
                within budget.
                Let us help you transform your ideas into reality with our expert software development services.
            </p>

            <ul>
                <li>Custom Software Development</li>
                <li>Web Application Development</li>
                <li>Mobile App Development</li>
                <li>UI/UX Design</li>
                <li>Software Testing and QA</li>
            </ul>
        </section>



        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: info@yrajputsoftwares.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Address: 123 Software St, Tech City, TX 75001</p>

        </section>

    </main>


    <footer>
        <p>&copy; 2025 YRajput Softwares. All rights reserved.</p>
    </footer>

</body>


</html>